# baylan_card_flutter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/baylan_card_flutter/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml  nfc_texh_filter.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: baylan_card_screen.dart  baylar_card_service.dart  gpt.dart  main.dart  nfc_service.dart  read_nfc_screen.dart  write_nfc_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
