allprojects {
    repositories {
        google()
        mavenCentral()
        // Baylan Maven Repository
        maven {
            url "https://repo.baylan.info.tr/repository/maven-releases/"
            credentials {
                username project.hasProperty('baylanMavenUser') ? project.baylanMavenUser : ""
                password project.hasProperty('baylanMavenPassword') ? project.baylanMavenPassword : ""
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}