org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Baylan Maven Repository Credentials
baylanMavenUser="kahramanmaras.kaski"
baylanMavenPassword=")ei.f3rocX6nP:PD"