plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.bubuapps.baylancardcreditdemoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.bubuapps.baylancardcreditdemoapp"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true  // Kod küçültme ve optimizasyon
            shrinkResources true  // Kullanılmayan kaynakları kaldır
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation project(path: ':BaylanCardCreditLibrary')
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'com.google.code.gson:gson:2.8.9'
//
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha01"
    implementation "com.baylan:baylan-card-credit-library:idareismi-1.0.4"
}